/*==========================================================================================
                            GLOBAL STYLES
========================================================================================*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  background: hsl(0, 0%, 95%);
}

@font-face {
  font-family: LexendDeca;
  src: url(../LexendDeca-Regular.ttf);
}

@font-face {
  font-family: BigShoulderDisplay;
  src: url(../BigShouldersDisplay-Regular.ttf);
}

.container {
  width: 95%;
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
}

.main-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  max-height: 100%;
  width: 100%;
}

nav {
  margin-bottom: 50px;
}

nav ul {
  display: flex;
  align-items: center;
}

.main-container nav ul li {
  font-size: 16px;
  color: #444;
  font-family: inherit;
}

.main-container .a {
  font-size: 16px;
  color: #444;
  font-family: inherit;
}

h2 {
  font-family: BigShoulderDisplay;
  color: hsl(0, 0%, 95%);
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 30px 0;
}

p,
.btn {
  font-family: LexendDeca;
  font-size: 15px;
}

.btn {
  padding: 13px 35px;
  background: hsl(0, 0%, 95%);
  border-radius: 30px;
  border: none;
  transition: all 0.5s linear;
}

.btn:hover {
  cursor: pointer;
  background: transparent;
}

/*==========================================================================================
                        FLEXBOX PAGE: MAIN STYLES
========================================================================================*/
p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.6;
  margin-bottom: 100px;
}

.cards {
  display: flex;
}

.cards .card {
  flex-basis: 33.3%;
  padding: 50px;
}

.cards .orange {
  background: hsl(31, 77%, 52%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.cards .orange .btn {
  color: hsl(31, 77%, 52%);
  border: 3px solid hsl(31, 77%, 52%);
}

.cards .dark-cyan {
  background: hsl(184, 100%, 22%);
}

.cards .dark-cyan .btn {
  color: hsl(184, 100%, 22%);
  border: 3px solid hsl(184, 100%, 22%);
}

.cards .very-dark-cyan {
  background: hsl(179, 100%, 13%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cards .very-dark-cyan .btn {
  color: hsl(179, 100%, 13%);
  border: 3px solid hsl(179, 100%, 13%);
}

.cards > * .btn:hover {
  color: hsl(0, 0%, 95%);
  border: 3px solid hsl(0, 0%, 95%);
}

/*==========================================================================================
                        FLEXBOX PAGE: MEDIA QUERIES STYLES
========================================================================================*/
@media (max-width: 768px) {
  .main-container {
    height: 100%;
    padding: 50px 20px;
  }

  .cards {
    flex-direction: column;
  }

  .cards .card {
    padding: 50px 30px;
  }

  .cards .orange,
  .cards .very-dark-cyan {
    border-radius: 0;
  }
}

@media (max-width: 375px) {
  .main-container {
    height: 100%;
    padding: 50px 20px;
  }

  .cards {
    flex-direction: column;
  }

  .cards .card {
    padding: 50px 30px;
  }

  .cards .orange,
  .cards .very-dark-cyan {
    border-radius: 0;
  }
}

/*==========================================================================================
                        GRID PAGE: MAIN STYLES
========================================================================================*/
.boxes {
  max-width: 80%;
  margin: 0 auto;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  grid-template-areas:
    " area1 area1 area1 area2 area2"
    "area1 area1 area1 area2 area2"
    "area3 area3 area4 area4 area4"
    "area3 area3 area5 area5 area5";
}

.boxes > * {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16);
  cursor: pointer;
  border-radius: 5px;
}

.boxes .dodgerblue {
  background: dodgerblue;
  grid-area: area1;
}

.boxes .crimson {
  background: crimson;
  grid-area: area2;
}

.boxes .limegreen {
  background: limegreen;
  grid-area: area3;
}

.boxes .midnightblue {
  background: midnightblue;
  grid-area: area4;
}

.boxes .orangered {
  background: orangered;
  grid-area: area5;
}

/*==========================================================================================
                        GRID PAGE: MEDIA QUERIES STYLES
========================================================================================*/
@media (max-width: 514px) {
  .boxes {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
      " area1 area1 area1 area1 area1"
      "area2 area2 area2 area2 area2"
      "area3 area3 area3 area3 area3"
      "area4 area4 area4 area4 area4"
      "area5 area5 area5 area5 area5";
  }
  .boxes .box {
    width: 100%;
  }
}
